:root {
	--pink: #E97FA6;
	--green: #C4D333;
	--black: #120F10;
	--white: #EDE4D3;
	//--maxWidth: 100%;

	--headingText: "ChelseaMarket";
	--bodyText: "AlteHaasGrotesk";
}

@font-face {
	font-family: "ChelseaMarket";
	src: url("../fonts/ChelseaMarket-Regular.ttf") format("truetype");
}
@font-face {
	font-family: "FuturaLT";
	src: url("../fonts/FuturaLT.ttf") format("truetype");
}

@font-face {
	font-family: "AlteHaasGrotesk";
	src: url("../fonts/AlteHaasGroteskRegular.ttf") format("truetype");
	font-weight: normal;
}

@font-face {
	font-family: "AlteHaasGrotesk";
	src: url("../fonts/AlteHaasGroteskBold.ttf") format("truetype");
	font-weight: bold;
}

* {
	margin: 0;
	padding: 0;
	//font-family: sans-serif;
	box-sizing: border-box;
}

body {
	display: flex;
	flex-flow: column;
	min-height: 100vh;
	background: var(--black);
	color: var(--white);
}

/* --- */
header, footer {
	background: var(--green);
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	max-width: var(--maxWidth);
	/*max-width: 100%;*/
	width: 100%;
	padding: .5em 1em;
}

footer {
	background: var(--black);
	color: var(--green);
	font-family: var(--bodyText), sans-serif;
	font-weight: bold;

	svg { fill: var(--green); width: 100px; height: 30px;  } 

}

main {
	display: flex;
	flex-flow: row wrap;
	flex-grow: 1;
	max-width: var(--maxWidth);
	width: 100%;
	margin: 0 auto;
}

section {
	background: var(--pink);
	color: var(--black);
	padding: 1em;
	width: 100%;

	&.half { width: 50%; }
}

/* --- */
#headerLogo {
	max-width: 100%;

	&:hover { fill: var(--pink); }
}

nav { 
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	gap: 1em;

	font-family: var(--bodyText);
	font-weight: bold;

	ul { list-style-type: none; 
	}
}

#headerLinks {
	display: flex;
	gap: .5em;
	align-items: center;
}
.headerLink {
	display: inline-block;
	padding: .8em;
	color: var(--pink);
	font-family: var(--headingText);
	font-size: 1.2em;
	background-image: url("../img/backgrounds/nav_grey1.png");
	background-size: 100% 100%;
}
.headerLink:active {
	transform: scale(1.1);
	color: var(--black);
}
.headerLink:hover {
	color: var(--black);
	background-image: url("../img/backgrounds/nav_pink2.png");
	background-size: 100% 100%;
}

#headerSocials {
	display: flex;
	flex-flow: row;
	padding: 1.5em;
  	background-image: url("../img/backgrounds/panel-pink.png");
  	background-size: 100% 100%;
}

.headerSocial {
	color: var(--black);
	padding: 0.25em;
	font-size: 1.5rem;
	transition: transform 0.1s;
}
.headerSocial:hover {
	color: var(--white);
	transform: scale(1.2);
}

/* --- */

#hero {
	background-image: url("../img/parasensor_keyart.png");
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
	aspect-ratio: 16 / 9;
	max-width: 100%;
	margin: 0;
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: center;
}

#heroLogo {
	max-width: 80%;
	margin: 0 auto;
	padding-top: 3em;
}

.action {
	max-width: 600px;
	margin: 1em auto;
	padding: 1.5em;
	background: none;
	color: var(--black);
	font-weight: 900;
	border: none;
	cursor: pointer;
	transition: all 100ms;

	font-family: var(--headingText);
	font-size: 2em;
	background-image: url("../img/backgrounds/panel-orange.png");
	background-size: 100% 100%;

	&:hover {
	transform: scale(1.2) rotate(5deg);
	background-image: url("../img/backgrounds/panel-pink.png"); }
}

.action:active {

}

.dark {
	background: var(--black);
	color: var(--white);
}

.dark h2 {
	color: var(--green);
}

.light {
	background: var(--white);
	color: var(--black);
}

.quote {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	padding-block: 3em;
	
	> * {
	font-family: var(--headingText), sans-serif;
	display: block;
	padding: 0 1rem;
	font-size: 2em; 
	text-align: center;
	max-width: 50ch;
	}
}

.aoc {
	font-family: var(--bodyText), sans-serif;
	font-size: 0.9rem;
}

.bigger {
	font-size: 1.5rem;
	font-weight: 500;
	max-width: 50ch;
}

.about {
	display: flex;
	flex-flow: column;
	align-items: flex-start;
	justify-content: left;
}

.about > * {
	margin: 0.5rem;
}

#trailer {
	position: relative;
	width: 100%;
	padding-block: 3em;

	h2 { text-align: center; }
	img { 
		position: absolute; 
		max-width: 200px; 
		top: 0;
	}
}

.video {
	overflow: clip;
	aspect-ratio: 16 / 9;
	border-radius: 1rem;
	max-width: 720px;
	margin: 2em auto;
}

.divider { margin-inline: auto; }

/* --- */

#presskit {
	display: flex;
	flex-flow: row;
	color: var(--black);
}

#factsheet {
	background: var(--pink);
	padding: 2rem;
}

#factsheet ul {
	margin-left: 2em;
}

#description {
	background: var(--white);
	padding: 2rem;
	flex-grow: 1;
}

.gallery {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-items: center;
	flex-basis: 30%;
	gap: 1em;
}

.gallery a {display: block; width: 30%;}

.screenshot {
	width: 100%;
	transition: transform 0.2s;
}
.screenshot:hover {

	transform: scale(1.05);
}

.gridList {
	display: flex;
	flex-flow: row wrap;
}

.gridList li {
	min-width: 30ch;
	flex-basis: 50%;
	padding: 1em;
	padding-left: 2em;
	display: flex;
	flex-flow: column;
	position: relative;
}

.gridList li::after {
	content:"";
	background: var(--pink);
	color: var(--white);
	font-weight: 800;
	width: 1em;
	text-align: center;
	position: absolute;
	left: 0px;
	top: 8px;
	bottom: 8px;
	border-radius: 4px;
}

.staffList {
	display: flex;
	flex-flow: row wrap;
	position: relative;
}

.staffList li {
	display: flex;
	flex-flow: column;
	position: relative;
	width: 33.3%;
}

.portrait {
	transition: transform 0.2s;
}

.portrait:hover {
	transform: scale(1.05);
}

.ghoul {
	color: var(--green);
	font-weight: 900;
}

.staffPlate {
	margin: 2em;
	padding: 1em;
	background: var(--pink);
	color: var(--black);
	display: flex;
	flex-flow: column;
	flex-grow: 1;
}

.date {
	font-weight: 900;
	font-family: monospace;
	font-size: 1rem;
}


/* --- */

h1, h2, h3, h4, h5 {
	font-family: var(--headingText), sans-serif;
	width: 100%;
}
h2, h3, h4, h5 {
	margin-top: 1em;
}

p {
	font-family: var(--bodyText), sans-serif;
	max-width: 60ch;
	margin: 0.5rem auto;
}

strong, emphasis, b, i {
	font-family: var(--bodyText), sans-serif;
}

.center {
	text-align: center;
}

img::before {
	color: #8888;
	text-align: center;
	width: 100%;
	display: inline-block;
}


/* --- */
@media (max-width: 600px) {
	header, footer {
		padding: 1em;
	}
	main > * {
		margin: 0;
		margin-top: 0.5em;
		padding: 0.5em;
	}
	#presskit, .quote {
		flex-flow: column;
	}
	.gallery {
		flex-flow: column;
		overflow-x: scroll;
	}
	.gallery a {
		width: 100%;
	}
	.staffList li {
		width: 100%;
	}

	#heroLogo { max-width: 100%; }
	#hero a { max-width: 70%; margin-inline:auto; font-size: 0.8em; }

	section.half { width: 100%; }
}